0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee
0xbb, 0x8d, 0x8d, 0x8d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
0xc3, 0xee, 0xee, 0xee, 0xbb, 0x8d, 0x8d, 0x8d, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
0x20, 0x8d, 0x8d, 0x8d, 0x78, 0x63, 0x63, 0x63, 0xbb, 0x8d, 0x8d, 0x8d, 0x0, 0x0, 0x0, 0x0
0x3d, 0xd0, 0xd0, 0x67, 0x58, 0xee, 0xee, 0xee, 0xc3, 0xee, 0xee, 0xee, 0xbb, 0x8d, 0x8d, 0x8d
0xe6, 0x2b, 0x2b, 0xdb, 0x65, 0x3e, 0x3e, 0x89, 0x9b, 0x0, 0x0, 0x0, 0x78, 0x63, 0x63, 0x63
0xd, 0xd0, 0xd0, 0xca, 0x83, 0x15, 0x15, 0x52, 0xfe, 0x3e, 0x3e, 0x89, 0xe3, 0x63, 0x63, 0x63
0x49, 0x9c, 0x57, 0x6e, 0x8e, 0xc5, 0xc5, 0x98, 0x7d, 0x2b, 0x2b, 0xdb, 0x1d, 0x5d, 0x5d, 0xea
0x75, 0xa4, 0x90, 0xbe, 0xc7, 0x59, 0x92, 0xf6, 0xf3, 0xee, 0xee, 0x43, 0x60, 0x76, 0x76, 0x31
0x31, 0xe2, 0xd0, 0x62, 0xb2, 0xfd, 0x2, 0x48, 0x34, 0xb7, 0x7c, 0xb5, 0x93, 0x98, 0x98, 0x72
0x25, 0x8b, 0x16, 0x3e, 0x83, 0x1f, 0xd2, 0x2a, 0x86, 0x4a, 0x7e, 0xfd, 0xa7, 0x2f, 0xe4, 0xc7
